dependencies {
    compile("com.github.GTNewHorizons:Forgelin:1.9.2-GTNH-1.7.10-Edition")
    compile("com.github.SpaceAccident:GT-Structure-Library:1.0.1:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:2.2.17-GTNH:dev")
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")
    compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-75-GTNH:dev") {
        transitive = false
    }
}