dependencies {
    compile("com.github.GTNewHorizons:Forgelin:1.9.2-GTNH-1.7.10-Edition")
    compile("com.github.SpaceAccident:LanguageManager:0.0.2")

    compile("com.github.GTNewHorizons:NotEnoughItems:2.2.17-GTNH:dev")
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev")

    compile("com.github.GTNewHorizons:waila:1.5.18:dev")
    compile("com.github.GTNewHorizons:WAILAPlugins:0.2.5:dev")

    compile("com.github.GTNewHorizons:EnderCore:0.2.6:dev")
    compile("com.github.GTNewHorizons:EnderIO:2.3.1.29:dev")
    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    compile("curse.maven:cofh-core-69162:2388751")

    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")
    compileOnly("com.google.auto.value:auto-value-annotations:1.8.2") { transitive = false }
    annotationProcessor("com.google.auto.value:auto-value:1.8.2")

    provided fileTree(dir: 'lib/', include: '*.jar')
}