
# Multiblock Tooltip Builder Keywords
# Context can be found in the class Multiblock_Tooltip_Builder
mbtt.MachineType=Machine Type
mbtt.Dimensions=Dimensions
mbtt.Hollow=(Hollow)
mbtt.Structure=Structure
mbtt.Controller=Controller
mbtt.Minimum=(minimum)
mbtt.MaintenanceHatch=Maintenance Hatch
mbtt.MufflerHatch=Muffler Hatch
mbtt.EnergyHatch=Energy Hatch
mbtt.DynamoHatch=Dynamo Hatch
mbtt.InputBus=Input Bus
mbtt.InputHatch=Input Hatch
mbtt.OutputBus=Output Bus
mbtt.OutputHatch=Output Hatch
mbtt.Causes=Causes
mbtt.PPS=pollution per second
mbtt.Hold=Hold
mbtt.Display=to display structure guidelines
mbtt.StructureHint=Some blocks have multiple candidates or can use any tier
mbtt.Mod=Added by
mbtt.Air=Mandatory Air

# Cover tabs
coverTabs.down=Bottom
coverTabs.up=Top
coverTabs.north=North
coverTabs.south=South
coverTabs.west=West
coverTabs.east=East

machines.tier=Tier
machines.workarea=Work Area
machines.workareaset=Work Area set to
machines.radius=radius
machines.blocks=Blocks
machines.chunks=Chunks
machines.miner=Miner
machines.powersource.power=power
machines.powersource.steam=steam
machines.pump=Pump
machines.separatebus=Input buses are separated
machines.pumpareaset=Pumping area set to
machines.oilfluidpump=Oil/Fluid Pump
machines.minermulti=Multiblock Miner
machines.voidoveflow.enabled=Overflow voiding enabled
machines.voidoveflow.disabled=Overflow voiding disabled
machines.select_circuit=Select Machine Mode
machines.select_circuit.tooltip=Ghost Circuit Slot
machines.select_circuit.tooltip.1=§7LMB/RMB/scroll to cycle through the list
machines.select_circuit.tooltip.2=§7Shift left click to open GUI
machines.select_circuit.tooltip.3=§7Shift right click to clear
machines.extra_tooltips_toggle.tooltip=Additional information
machines.fluid_transfer.tooltip=Fluid Auto-Output
machines.fluid_transfer.tooltip.extended=§6Screwdriver:§7 Right click machine to
machines.fluid_transfer.tooltip.extended.1=§7toggle output-side item input; with
machines.fluid_transfer.tooltip.extended.2=§7shift to toggle the input filter.
machines.fluid_transfer.tooltip.extended.3=§6Soldering iron:§7 Right click to toggle
machines.fluid_transfer.tooltip.extended.4=§7redstone strength; also hold
machines.fluid_transfer.tooltip.extended.5=§7shift to toggle multi-stack input.
machines.item_transfer.tooltip=Item Auto-Output
machines.item_transfer.tooltip.extended=§6Screwdriver:§7 Right click machine to
machines.item_transfer.tooltip.extended.1=§7toggle output-side item input; with
machines.item_transfer.tooltip.extended.2=§7shift to toggle the input filter.
machines.item_transfer.tooltip.extended.3=§6Soldering iron:§7 Right click to toggle
machines.item_transfer.tooltip.extended.4=§7redstone strength; also hold
machines.item_transfer.tooltip.extended.5=§7shift to toggle multi-stack input.
machines.battery_slot.tooltip=Power Slot
machines.battery_slot.tooltip.1=§7Draws from %1$s§7 batteries
machines.battery_slot.tooltip.2=§7Charges %1$s§7 tools & batteries
machines.battery_slot.tooltip.extended=§4Caution:§7 Will violently explode if
machines.battery_slot.tooltip.extended.1=§7fed %2$s§7+ power through cables.
machines.battery_slot.tooltip.alternative=Power Slot
machines.battery_slot.tooltip.alternative.1=%1$s§7 voltage? You don't need tooltips.
machines.special_slot.tooltip=Data Slot
machines.special_slot.tooltip.1=§7See recipes for usage
machines.unused_slot.tooltip=Storage Slot
machines.unused_slot.tooltip.1=§7Unused in this machine
machines.fluid_input_slot.tooltip=Fluid Input Tank
machines.fluid_input_slot.tooltip.1=§7%1$d§7L Capacity
machines.fluid_input_slot.tooltip.2=§7Fill with full cells
machines.fluid_input_slot.tooltip.3=§7Drain with empty cells
machines.fluid_output_slot.tooltip=Fluid Output Tank
machines.fluid_output_slot.tooltip.1=§7%1$d§7L Capacity
machines.fluid_output_slot.tooltip.2=§7Drain with empty cells
machines.stalled_stuttering.tooltip=§4Stalled: Insufficient %1$s§4!
machines.stalled_stuttering.tooltip.1=§7Provide %1$s§7 consistently
machines.stalled_stuttering.tooltip.2=§7for the entire duration of
machines.stalled_stuttering.tooltip.3=§7the recipe to complete it.
machines.stalled_stuttering.tooltip.extended=§7Progress was lost, but not
machines.stalled_stuttering.tooltip.extended.1=§7the recipe's output.
machines.stalled_vent.tooltip=§4Stalled: Cannot vent steam!
machines.stalled_vent.tooltip.1=§7Right-click with a wrench to
machines.stalled_vent.tooltip.2=§7point this machine's steam
machines.stalled_vent.tooltip.3=§7vent towards an empty space.
machines.stalled_vent.tooltip.extended=§7Progress was lost, but not
machines.stalled_vent.tooltip.extended.1=§7the recipe's output.
machines.oreprocessor=§eRunning Mode: %s §cTime: %s s
machines.oreprocessor.void=§eVoid Stone Dust: %s

recipe_filter.representation_slot.tooltip=Click with a machine to set filter

gui.select.current=Current:

item.programmed_circuit.select.header=Reprogram Circuit
# Note to translators: this translation entry is supposed to be a number indicating how many taunts you define here
# Game will randomly display one of them
item.programmed_circuit.no_screwdriver.count=3
item.programmed_circuit.no_screwdriver.0=Trying to mangle a CIRCUIT with your bare hand again huh?
item.programmed_circuit.no_screwdriver.1=Your thumb is not a screwdriver. Try a real one.
item.programmed_circuit.no_screwdriver.2=Chuck Norris stares at the circuit until it reprograms itself. You do not.

hatch.disableFilter.true=Input Filter Off
hatch.disableFilter.false=Input Filter On
hatch.disableMultiStack.true=Multi Stack Input Off
hatch.disableMultiStack.false=Multi Stack Input On
hatch.disableSort.true=Sorting mode: OFF
hatch.disableSort.false=Sorting mode: ON
hatch.disableLimited.true=Limiting mode: OFF
hatch.disableLimited.false=Limiting mode: ON
hatch.infiniteCache.true=ME Output bus will infinitely cache item, until you connect it to ME
hatch.infiniteCache.false=ME Output bus will stop accepting items when offline for more than 2 seconds

multiblock.pollution=Pollution reduced to
multiblock.energy=Stored Energy
multiblock.Progress=Progress
multiblock.efficiency=Efficiency
multiblock.problems=Problems
multiblock.mei=Max Energy Income
multiblock.usage=Probably uses

config.colormodulation=Color Modulator
config.colormodulation.cable_insulation=Cable Insulation
config.colormodulation.cable_insulation.B=Blue
config.colormodulation.cable_insulation.G=Green
config.colormodulation.cable_insulation.R=Red
config.colormodulation.construction_foam=Construction Foam
config.colormodulation.construction_foam.B=Blue
config.colormodulation.construction_foam.G=Green
config.colormodulation.construction_foam.R=Red
config.colormodulation.machine_metal=Machine Metal (Default GUI color)
config.colormodulation.machine_metal.B=Blue
config.colormodulation.machine_metal.G=Green
config.colormodulation.machine_metal.R=Red
config.interface=Interface
config.interface.DisplayCoverTabs=Display Cover Tabs
config.interface.DisplayCoverTabs.tooltip=Displays Cover Tabs on all machines
config.interface.FlipCoverTabs=Flip Cover Tabs
config.interface.FlipCoverTabs.tooltip=Displays Cover Tabs on the right side instead of left
config.interface.TooltipVerbosity=Tooltip verbosity (See details)
config.interface.TooltipVerbosity.tooltip=How verbose should interface tooltips be?\n0: No tooltips\n1: One line tooltips only\n2: Normal tooltips [DEFAULT]\n3+: Extended tooltips
config.interface.TooltipShiftVerbosity=Tooltip verbosity (LSHIFT Down)
config.interface.TooltipShiftVerbosity.tooltip=How verbose should interface tooltips be when LSHIFT is held down?\n0: No tooltips\n1: One line tooltips only\n2: Normal tooltips\n3+: Extended tooltips [DEFAULT]
config.interface.CircuitsOrder=Circuits Order (See details)
config.interface.CircuitsOrder.tooltip=What is the order of the circuits when they are selected?\nFill in the Unique Identifier of the circuits.\nFor example: sa:integrated_circuit
config.preference=Client Preference
config.preference.mInputBusInitialFilter=Input Bus Initial Input Filter Status
config.preference.mInputBusInitialFilter.tooltip=Whether Input busses enable the input filter upon placed\nDoes not affect busses placed by others\nDoes not affect existing busses
config.preference.mSingleBlockInitialAllowMultiStack=Single Block Initial MultiStack Input Status
config.preference.mSingleBlockInitialAllowMultiStack.tooltip=Whether single block machines enable multistack input upon placed\nDoes not affect busses placed by others\nDoes not affect existing busses
config.preference.mSingleBlockInitialFilter=Single Block Initial Input Filter Status
config.preference.mSingleBlockInitialFilter.tooltip=Whether single block machines enable the input filter upon placed\nDoes not affect busses placed by others\nDoes not affect existing busses
config.render=Rendering
config.render.GlowTextures=Use Glowing Textures
config.render.RenderDirtParticles=Render Dirt Particles
config.render.RenderFlippedMachinesFlipped=Render flipped machines with flipped textures
config.render.RenderIndicatorsOnHatch=Render indicator on hatch
config.render.RenderPollutionFog=Render pollution fog
config.render.TileAmbientOcclusion=Enable Ambient Occlusion
config.feature.NEI_recipe_second_mode=Show NEI recipes using seconds (as opposed to ticks).